*{
    box-sizing: border-box; 
}
body {
    font-family: 'Open Sans', sans-serif;
    align-items: center; 
    justify-content: center;   
    margin: 0;
  }

.mobile-nav-icon{
  display: none;
}
.close{
  display: none;
}

.title{
    color: rgb(25, 80, 168);
    margin: 4% 17%;
}
.title span{
    color: rgb(32, 115, 250)
}
#add-member{
    float: right;
    margin-top: -7%;
    margin-right: 2%;
    color: #fff;
}

form {
    margin-top: 1%;
  }
.modal-title{
    color: rgb(25, 80, 168);
}
.form-control {
    margin-bottom: 40px !important;
    padding-bottom: 15px !important;
    border: none !important;
  }
  .form-control label{
     margin-bottom: 0%;
      border: none!important;
      color: rgb(25, 80, 168);
      font-weight: 600;
  }
  .form-control label span{
    color: red;
    font-weight: bold;
  }
  .form-control input{
    width: 100% !important;
    border: 2px solid #f0f0f0 !important;
    margin-top: 1%;
    padding-top: 1%;
    border-radius: 5px;
    padding-bottom: 1%;
    padding-left: 2%;
}

label.validation-error{
  color:   red;
  margin-left: 10px;
  font-weight: 400;
}
.hide{
  display:none;
}
.form-control.success input {
  border-color: rgb(5, 124, 51);
}

.form-control.error input {
  border-color: #e74c3c;
}

.form-control small {
  color: #e74c3c;
  /* position: absolute; */
  visibility: hidden;
}

.form-control.error small {
 visibility: visible;
}
#clear{
  margin-right: 5px;
}

/* navbar */
.navbar{
  height: 90px;
  width: 100%;
  background: linear-gradient(rgb(44, 110, 252), rgba(63, 126, 243, 0.8));
}

.pos-f-t{
  display: none;
}

.primary{
  margin-left: 5.5%;
}
.secondary ul{
  margin-left: -25%;
  margin-top: 3.5%;
}
.primary img{
  background: transparent;
  height: 50px !important;
  width: 130px !important;
}
.secondary ul{
  display: flex;
}
.secondary ul li{
  list-style: none;
  color: #fff;
  padding: 10px;
  text-decoration: none;
}
.secondary ul li a{
  color: #fff;
  font-size: 20px;
}
.secondary ul li a:hover{
  text-decoration: none !important;
}
.active{
  border-bottom: 1px solid #fff;
}

/* profile card */
.allCards{
    margin: 5% 0;
    width: 100%;
    justify-content: space-evenly;
}
.allCards .single-card{
    box-shadow: 0 3px 5px 1px rgb(179, 171, 171) !important;
    width: 303px !important;
    float: left;
    z-index: 1;
    padding: 10px;
    text-align: center;
    margin: 2% 3%;
}

.image{
    background: url('../image/blue\ coding.jpg') no-repeat;
    height: 200px;
    width: 239;
    padding: 23%;
    /* clip-path: polygon(0 0, 100% 0, 100% 62%, 0% 100%) !important; */
    border-radius: 0 0% 60% 60%;
    background-size: cover;
}
.card-img-top{
   border-radius: 50% !important;
   z-index: 1 !important;
   border: 7px solid #fff;
   margin-top: 0%;
}
.allCards .single-card .card-body{
    margin-top: 13%;
    padding: 5%;
    text-align: left;
    justify-content: left;
}
.allCards .single-card h4{
    color: rgb(6, 113, 201);
    margin: 15px 0 45px 0;
}
.allCards .single-card p{
  margin-top: -10px !important;
}
.allCards .single-card i{
    margin-right: 5px;
    color: rgb(5, 94, 167);
}
.allCards .single-card button{
  display: flex !important;
  color: #fff !important;
  font-size: 16px;
  float: left;
  text-align: center;
  justify-content: center;
  margin: 30px 0 10px 26px;
  padding: 5px;
  border-radius: 5px;

}

.allCards .single-card button .remove{
  color: #fff !important;
}
/* profile card */



@media only screen and (max-width: 1200px){
  .title{
      margin: 4% 12%;
  }
  .allCards{
    margin: 0% 0;
}
  .allCards .single-card{
    width: 290px !important;
    margin: 2% 1%;
}

.allCards .single-card button{
  font-size: 14px;
  margin: 30px 0 13px 15px;
  padding: 5px;
  border-radius: 5px;

}
}

@media only screen and (max-width: 991px){
  
.title{
  margin: 4% -6%;
}

#add-member{
  float: right;
  margin-top: -8.5%;
  margin-right: -8%;
  color: #fff;
}
.secondary ul{
  margin-left: -8%;
  margin-top: 3.5%;
}

.allCards .single-card{
  width: 310px !important;
  margin: 2% 2.5%;
}
}

@media only screen and (max-width: 940px){
  .primary img{
    height: 37px !important;
    width: 80px !important;
    margin-left: 35%;
  }
}

@media only screen and (max-width: 940px){
  .title{
    margin: 4% 0%;
}
  #add-member{
    float: right;
    margin: -2% 47.5% 1% 0;
    color: #fff;
}
.allCards .single-card button{

  font-size: 16px;
  margin: 30px 0 10px 26px;
}

}

@media only screen and (max-width: 767px){
  .secondary ul {
    display: none;
  }
  .secondary ul li{
    display: flex;
    flex-direction: column;
  }
  .secondary ul li a{
    display: block;
  }
  .mobile-nav-icon{
    display: flex;
    margin-right: 8%;
  }
  .close{
    display: none;
    margin-right: 20%;
  }
  .close .fa-times{
    color: #fff;
  }
  .mobile-nav-icon .fa-bars{
    color: #fff;
    font-size: 26px;
  }
  .primary img{
    margin-left: 80% !important;
  }
  .title{
    color: rgb(25, 80, 168);
    margin: 6% -11%;
    font-size: 25px;
  }
  .allCards{
    margin: 5% 10%; 
  }
  .allCards .single-card{
    width: 400px !important;
    margin: 5% 1% !important;
  }

  .allCards .single-card button{
    margin-top: 2%;
    font-size: 16px;
    margin-left: 12%;
  }
}

@media only screen and (max-width: 425px){
  .navbar img{
    height: 30px !important;
    width: 60px !important;
  }
  #navsection{
    display: none;
  }
  .pos-f-t{
    display:  flex;
    flex-direction: column;
    width: 100% !important;
  }
  .navbar-dark button{
    float: right !important;
    font-size: 15px !important;
    color: #fff !important;
    font-weight: bold !important;
  }
  .collapse{
    width: 100% !important;
  }
  .p-4{
    background: linear-gradient(rgb(44, 110, 252), rgba(63, 126, 243, 0.8))
  }
  ul{
    margin-left: -8%;
  }
  ul li{
    list-style: none;
  }
  ul li a{
    color: #fff;
    text-decoration: none;
  }
  .navbar-dark{
    float: right !important;

  }
  .title{
    font-size: 17px;
    margin: 3% 1% 5% 1%;

    text-align: center;

  }
  .allCards .single-card{
    width: 310px !important;
    margin: 5% 1% !important;
  }
  .single-card .fullname{
    margin-top: 1.5% !important;
    font-size: 20px;
    margin-bottom: 7% !important;
  }
  .single-card p{
    font-size: medium;
  }

}

@media only screen and (max-width: 375px){
  .allCards .single-card{
    width: 330px !important;
    margin: 5% -8% !important;
  }
 
}
@media only screen and (max-width: 320px){
  .allCards .single-card{
    width: 280px !important;
    margin: 5% -8% !important;
  }
  .single-card button{
    margin-left: 9% !important;
  }
}